{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@controllers/*": ["./controllers/*"],
      "@middleware/*": ["./middleware/*"],
      "@routers/*": ["./routers/*"],
      "@database/*": ["./database/*"],
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"]
  }
}